# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
      # Specify the circleci build base image here.    
      # note: can't use this gcloud image since it doesn't have maven and likely jdk8.  should create custom to combine the 2 images.
      #- image: google/cloud-sdk
      - image: circleci/openjdk:8-jdk
      
    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
      #PATH: $PATH:$HOME/google-cloud-sdk/bin
    
    steps:
      # Download Google App Engine SDK and make sure the components are up to date
      - run: 
          command: |
            curl -o ~/google-cloud-sdk.zip https://dl.google.com/dl/cloudsdk/channels/rapid/google-cloud-sdk.zip
            unzip -q -d ~/ ~/google-cloud-sdk.zip
            rm ~/google-cloud-sdk.zip
                        
            ~/google-cloud-sdk/bin/gcloud --quiet components list
            ~/google-cloud-sdk/bin/gcloud --quiet components update
            
      - run: echo [[$GCLOUD_JSON]]
      # Retrieve our gcloud service account from the CircleCI environment
      - run: echo $GCLOUD_JSON | base64 --decode --ignore-garbage > ~/gcloud-client.json
      #- sed  s/YOUR-API-KEY/$API_KEY/ api_key.py.sample > api_key.py
      # vendor our dependencies
      #- mkdir -p lib
      #- pip install -r requirements.txt -t lib
      # authenticate gcloud
      #- gcloud auth activate-service-account --key-file  ~/gcloud-client.json
      # Replace <your-project-id>
      #- gcloud config set project $GCLOUD_PROJECT
    
      # Get the code    
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "pom.xml" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}
      # Build
      #- run: mvn -DskipTests=true appengine:stage
      
      # run tests!
      #- run: mvn integration-test
      